# Project specific information
package=org.usfirst.frc.team5190.robot
robot.class=${package}.Robot
#simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
simulation.world.file=/home/parallels/TS-World-NoCans-NoShadows.world